racerType = "rc_parrot4" racerNum = "0" coinResult = "+2700" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot5" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "+1080000" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "-2055700" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-5000" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "-750" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "-250" 
racerType = "rc_snail2" racerNum = "0" coinResult = "-5000" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "-1000" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "+1800" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-10000" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "+900" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "+1800" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot5" racerNum = "0" coinResult = "+2700" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-2000" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "+14" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-1" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-25" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "+2" 
