racerType = "rc_turtle2" racerNum = "0" coinResult = "-1000" 
racerType = "rc_turtle4" racerNum = "0" coinResult = "-50000" 
racerType = "rc_lead1" racerNum = "0" coinResult = "+1102" 
racerType = "rc_lead2" racerNum = "0" coinResult = "-24234" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-1200" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-234234" 
racerType = "rc_lead2" racerNum = "0" coinResult = "+189" 
racerType = "rc_snail0" racerNum = "0" coinResult = "-153522" 
racerType = "rc_lead5" racerNum = "0" coinResult = "-3245" 
racerType = "rc_lead4" racerNum = "0" coinResult = "+4169" 
racerType = "rc_turtle1" racerNum = "0" coinResult = "-12" 
racerType = "rc_turtle2" racerNum = "0" coinResult = "+11" 
racerType = "rc_turtle1" racerNum = "0" coinResult = "+11" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "+11" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-1" 
racerType = "rc_turtle1" racerNum = "0" coinResult = "-1" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "+1" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-1" 
racerType = "rc_lead0" racerNum = "0" coinResult = "+1" 
