racerType = "rc_catus1" racerNum = "0" coinResult = "-123" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-123" 
racerType = "rc_lead3" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead2" racerNum = "0" coinResult = "+1111" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead2" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead2" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead2" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead4" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead3" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead4" racerNum = "0" coinResult = "-1234" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-1234" 
