racerType = "rc_player1" racerNum = "0" coinResult = "-2000" 
racerType = "rc_player3" racerNum = "0" coinResult = "-2000" 
racerType = "rc_player0" racerNum = "0" coinResult = "-100" 
racerType = "rc_player0" racerNum = "0" coinResult = "-1500" 
racerType = "rc_turtle2" racerNum = "0" coinResult = "-3000" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-10000" 
racerType = "rc_turtle1" racerNum = "0" coinResult = "-20000" 
racerType = "rc_turtle4" racerNum = "0" coinResult = "-10000" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-1000" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-1000" 
racerType = "rc_turtle4" racerNum = "0" coinResult = "-10000" 
racerType = "rc_player1" racerNum = "0" coinResult = "-1" 
