racerType = "rc_parrot4" racerNum = "0" coinResult = "+2700" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot5" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "+1080000" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "-2055700" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-5000" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "-750" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "-250" 
racerType = "rc_snail2" racerNum = "0" coinResult = "-5000" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "-1000" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "+1800" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-10000" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "+900" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "+1800" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot5" racerNum = "0" coinResult = "+2700" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-2000" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "+14" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-1" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-25" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "+2" 
racerType = "rc_turtle1" racerNum = "0" coinResult = "-1" 
racerType = "rc_lead2" racerNum = "0" coinResult = "-1" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-1" 
racerType = "rc_turtle4" racerNum = "0" coinResult = "-200" 
racerType = "rc_turtle5" racerNum = "0" coinResult = "+270" 
racerType = "rc_turtle1" racerNum = "0" coinResult = "+1" 
racerType = "rc_turtle2" racerNum = "0" coinResult = "-1" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-1" 
racerType = "rc_turtle5" racerNum = "0" coinResult = "+1" 
racerType = "rc_turtle1" racerNum = "0" coinResult = "+1" 
racerType = "rc_turtle2" racerNum = "0" coinResult = "-200" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-1500" 
racerType = "rc_turtle4" racerNum = "0" coinResult = "-2300" 
racerType = "rc_turtle2" racerNum = "0" coinResult = "-300000" 
racerType = "rc_turtle1" racerNum = "0" coinResult = "-300" 
racerType = "rc_player2" racerNum = "0" coinResult = "-300" 
racerType = "rc_player0" racerNum = "0" coinResult = "-100" 
racerType = "rc_lead4" racerNum = "0" coinResult = "-1428556" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "-0" 
racerType = "rc_parrot1" racerNum = "0" coinResult = "-10000" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "-1000" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-1500" 
racerType = "rc_parrot0" racerNum = "0" coinResult = "+1900" 
racerType = "rc_parrot2" racerNum = "0" coinResult = "-2000" 
racerType = "rc_parrot3" racerNum = "0" coinResult = "-3000" 
racerType = "rc_parrot4" racerNum = "0" coinResult = "-2500" 
