racerType = "rc_lead1" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead3" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead4" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead3" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead1" racerNum = "0" coinResult = "+0" 
racerType = "rc_lead5" racerNum = "0" coinResult = "+0" 
racerType = "rc_lead4" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead3" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead2" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead0" racerNum = "0" coinResult = "+0" 
racerType = "rc_lead1" racerNum = "0" coinResult = "-0" 
racerType = "rc_lead0" racerNum = "0" coinResult = "-0" 
