racerType = "rc_turtle0" racerNum = "0" coinResult = "+15" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-25" 
racerType = "rc_turtle3" racerNum = "0" coinResult = "+90" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "+5" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-5" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-5" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-2100" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-200" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-15" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-15" 
racerType = "rc_turtle0" racerNum = "0" coinResult = "-18120" 
